<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vagabonding</title>
    <style>
      body {
        background-color: #7c9d96;
        padding: 10px 10px;
      }
      header {
        max-width: 1200px;
        margin: 0 auto;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
          ),
          url("background.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        text-align: center;
        padding: 60px 0px;
        border-radius: 10px;
      }
      header h1 {
        color: white;
      }
      header h3 {
        color: white;
      }
      header p {
        color: azure;
        margin-bottom: 30px;
        padding: 10px 10px;
      }
      header button {
        padding: 8px 15px;
        border-radius: 4px;
        border: none;
      }
      .container {
        padding: 20px 10px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
      }
      .embed {
        width: 100%;
        aspect-ratio: 21/9;
        border-radius: 16px;
      }
      @media (max-width: 800px) {
        header {
          padding: 30px 0;
        }
        header h1 {
          font-size: 20px;
        }
        .container {
          grid-template-columns: 1fr;
          grid-gap: 10px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h3>Anywhere, Everywhere</h3>
      <h1>Vagabonding</h1>
      <p>
        Vagabonding is an ode to long-term travel. It advises how to physically
        and mentally prepare for an extended journey, but more importantly
        suggests an uncommon outlook to living life with a constant sense of
        curiosity and adventure.
      </p>
      <button>Join us</button>
    </header>
    <div class="container">
      <iframe
        class="embed"
        src="https://www.youtube.com/embed/YMtlO6RtKuQ?start=21"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
      <iframe
        class="embed"
        src="https://www.youtube.com/embed/1-gbwDL3uoY"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
    </div>
  </body>
</html>
